==> 2025-04-27 10:57:00 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py313ha35b7ea_0
+defaults/osx-arm64::brotli-python-1.0.9-py313h313beb8_9
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::contourpy-1.3.1-py313h48ca7d4_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::fonttools-4.55.3-py313h80987f9_0
+defaults/osx-arm64::freetype-2.13.3-h47d26ad_0
+defaults/osx-arm64::joblib-1.4.2-py313hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::kiwisolver-1.4.8-py313h313beb8_0
+defaults/osx-arm64::lcms2-2.16-he26ebf3_1
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.7.0-h91aec0a_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_1
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-3.10.0-py313hca03da5_1
+defaults/osx-arm64::matplotlib-base-3.10.0-py313hb68df00_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.10.1-py313h5d9532f_0
+defaults/osx-arm64::numpy-2.2.4-py313h7c57ca2_0
+defaults/osx-arm64::numpy-base-2.2.4-py313hb98e858_0
+defaults/osx-arm64::openjpeg-2.5.2-hba36e21_1
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::packaging-24.2-py313hca03da5_0
+defaults/osx-arm64::pandas-2.2.3-py313hcf29cfe_0
+defaults/osx-arm64::pillow-11.1.0-py313h41ba818_1
+defaults/osx-arm64::pip-25.0-py313hca03da5_0
+defaults/osx-arm64::pyparsing-3.2.0-py313hca03da5_0
+defaults/osx-arm64::python-3.13.2-h4862095_100_cp313
+defaults/osx-arm64::python-dateutil-2.9.0post0-py313hca03da5_2
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::pytz-2024.1-py313hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.6.1-py313h313beb8_0
+defaults/osx-arm64::scipy-1.15.2-py313h858dd5b_1
+defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
+defaults/osx-arm64::six-1.17.0-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py313h7eb115d_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::tornado-6.4.2-py313h80987f9_0
+defaults/osx-arm64::wheel-0.45.1-py313hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn']
==> 2025-04-27 11:00:33 <==
# cmd: /opt/anaconda3/condabin/conda install -c conda-forge --prefix /Users/vt_op/Desktop/cancer-analysi/env ipykernel -y
# conda version: 24.11.3
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-9.2.0-pyhfb0248b_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::psutil-7.0.0-py313h90d716c_0
+defaults/osx-arm64::debugpy-1.8.11-py313h313beb8_0
+defaults/osx-arm64::pyzmq-26.2.0-py313h313beb8_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
